jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/inbox?useUnicode=true&characterEncoding=utf8
jdbc.user=xshuai
jdbc.password=xshuai
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10